<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Hackaton</title>
</head>
<body>
    <form action="/">
        <p>количество столбцов max(50): 
            <input type="number" name="col">
        </p>
        <p>количество строк max(25): 
            <input type="number" name="row">
        </p>
    </form>
    <div class="controls hidden">
        <p>Press some button: </p>
        <span class="arrow-style left" data-key="left">&larr;</span>
        <span class="arrow-style top" data-key="top">&uarr;</span>
        <span class="arrow-style bottom" data-key="bottom">&darr;</span>
        <span class="arrow-style right" data-key="right">&rarr;</span>
    </div>
    <a class="red-btn hidden" href="/">restart</a>
    <button type="button">generate</button>
    <div class="container">
    </div>
    <script src="js/main.js"></script>
</body>
</html>